
# Paramètres de connexion à SQLServer
driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
urldb=jdbc:sqlserver://10.44.101.24:1433;databaseName=ENCHERES_DB;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true;
userdb=sa
passworddb=Pa$$w0rd


